<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <style>
        .topnav {
            background-color: white;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            width: 90px;
            height: 50px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: white;
        }
        
        .topnav a.active1 {
            background-color: #dd123e;
            color: black;
        }
        
        .topnav a.active2 {
            color: rgb(241, 13, 13);
        }
        
        .topnav-right {
            float: right;
            background-color: rgb(236, 232, 232);
            height: 50px;
            width: 180px;
        }
        
        span {
            margin-top: 80px;
            content: "\2192";
        }
        
        .container {
            text-align: centre;
            width: 50%;
            border: 2px solid green;
            height: 520px;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: rgb(43, 41, 41);
            margin-top: 90px;
            margin-right: 200px
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 79, 79);
            font-size: 20px;
        }
        
        .div1 {
            width: 50%;
            float: left;
            height: 550px;
        }
        
        .div2 {
            background-image: url("https://freedesignfile.com/upload/2019/11/Business-meeting-cartoon-illustration-vector.jpg");
            background-color: rgb(8, 8, 8);
            width: 50%;
            float: right;
            height: 550px;
        }
        
        section {
            text-align: center;
            border: 1px solid green;
            margin-right: 10px;
            margin-bottom: 50px;
            width: 110px;
        }
        
        .navbar {
            background-color: white;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Style the links inside the navigation bar */
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
        }
        /* Change the color of links on hover */
        
        .navbar a:hover {
            background-color: rgb(97, 93, 93);
            color: black;
        }
        /* Add a color to the active/current link */
        
        .navbar a.active {
            background-color: #04AA6D;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active1" href="#home">R</a>
        <a class="active2" href="#home">Home</a>
        <a href="#news">Project</a>
        <a href="#contact">Element</a>
        <a href="#about">Blog</a>
        <a href="#contact">Shop</a>
        <a href="#contact">Contact</a>
        <div class="topnav-right">
            <a href="# ">Bug&nbsp;Rogan&nbsp;&nbsp;<span>&#8594;</span></a>
        </div>
    </div>

    <div class="div1">
        <section>
            <a href="#contact">70% off</h6></a>

        </section>
        <h1>Digitasl Agency with Excellence Services </h1>
    </div>



    <div class="div2"></div>

    <div class="navbar">
        <a href="#home">[Nitish Kumar Tiwari]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="#news">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[201500454]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="#contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GLA University,Mathura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
        <a href="#contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[11/7/22]</a>

    </div>
</body>

</html>